FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=Super_s3cret7777
OPENAI_API_KEY=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
SUPABASE_URL=https://ihrpjdishjiwyrdsnjym.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocnBqZGlzaGppd3lyZHNuanltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwMDc3MjksImV4cCI6MjAwNDU4MzcyOX0.iRpJKgi8dN2DcXfmMRxNlia-AK9mHzNPhxOJ9eKx86Q